MONGODB_URI=mongodb+srv://Aachman:7696@myproject.ndmsafc.mongodb.net/LeaveMS?retryWrites=true&w=majority&appName=MyProject
PORT = 8000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 7696ACHU

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 123

REFRESH_TOKEN_EXPIRY = 10d